src/api/schema/sale.graphql

input PreSaleInput {
    details: [SaleDetailInput!]!
}

input SaleInput {
    customerId: ID!
    details: [SaleDetailInput!]!
    numberOfMonths: Int!
}



input SaleDetailInput {
    itemId: ID!
    quantity: Int!
}

type PrecalculatedSale {
    details: [PrecalculatedSaleDetail!]!
    downPayment: Float!
    downPaymentBonus: Float!
    total: Float!
    monthlyPayments: [MonthlyPayment!]!
}

type PrecalculatedSaleDetail {
    itemId: ID!
    price: Float!
    amount: Float!
}

type MonthlyPayment {
    numberOfMonths: Int!,
    monthlyPayment: Float!,
    total: Float!,
    saving: Float!
}

type Sale{
    id: ID!
    code: Int!
    customer: Customer!
    total: Float!
    creationDate: String
}