src/api/schema/schema.graphql

#import "./customer.graphql"
#import "./item.graphql"
#import "./configuration.graphql"
#import "./sale.graphql"


type Query {
  customers: [Customer]!
  customer(id: ID): Customer
  customerNextCode: Int!

  items: [Item]!
  item(id: ID): Item
  itemNextCode: Int!

  configuration: Configuration!

  calculateSale(sale: SaleInput!): PrecalculatedSale!

}

type Mutation {
  createCustomer(customer: CustomerInput!): ID!
  updateCustomer(id: ID!, customer: CustomerInput!): Boolean
  deleteCustomer(id: ID!): Boolean

  createItem(item: ItemInput!): ID!
  updateItem(id: ID!, item: ItemInput!): Boolean
  deleteItem(id: ID!): Boolean

  updateConfiguration(configuration: ConfigurationInput!): Boolean
}